intake.dtd

<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<!--
    Intake XML input constraints DTD
    $Id$
-->

<!ELEMENT input-data (group+)>
<!ATTLIST input-data
  basePackage CDATA #IMPLIED
>

<!ELEMENT group (field+)>
<!ATTLIST group
  key CDATA #REQUIRED
  name CDATA #REQUIRED
  mapToObject CDATA #IMPLIED
>

<!ELEMENT field (rule*,required-message?)>
<!ATTLIST field
  key CDATA #REQUIRED
  name CDATA #REQUIRED
  type ( boolean | BigDecimal | short | int  | long   | float
       | double  | BigInteger | byte  | char | String | Date
       | StringKey | NumberKey | DateKey | ComboKey ) "String"
  onError CDATA #IMPLIED
  multiValued ( true | false ) "false"
  displayName CDATA #IMPLIED
  mapToObject CDATA #IMPLIED
  mapToProperty CDATA #IMPLIED
  validator CDATA #IMPLIED
  defaultValue CDATA #IMPLIED
>


<!ELEMENT rule (#PCDATA)>
<!ATTLIST rule
  name CDATA #REQUIRED
  value CDATA #REQUIRED
>

<!ELEMENT required-message (#PCDATA)>

